@charset "UTF-8";
:root {
  --font-sans: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system,
    system-ui, sans-serif;
  --font-mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
}

:root {
  --dark-navy: #020c1b;
  --navy: #0a192f;
  --light-navy: #112240;
  --lightest-navy: #233554;
  --navy-shadow: rgba(2, 12, 27, 0.7);
  --dark-slate: #495670;
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;
  --white: #e6f1ff;
  --green: #64ffda;
  --green-tint: rgba(100, 255, 218, 0.1);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #0a192f;
  margin: 0;
}

.title {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto 1fr;
  grid-template-columns: auto auto 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.title::before {
  content: attr(data-number);
  font-size: 0.7em;
  color: var(--green);
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.title::after {
  content: "";
  display: block;
  position: relative;
  top: 2px;
  left: 8px;
  width: calc(100% - 8px);
  height: 1px;
  background-color: rgba(255, 255, 255, 0.8);
}

.button {
  color: var(--green);
  background-color: transparent;
  border: 1px solid var(--green);
  border-radius: 4px;
  padding: 1.25em 1.75em;
  cursor: pointer;
}

.list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(140px, 200px) 10px minmax(140px, 200px);
  grid-template-columns: repeat(2, minmax(140px, 200px));
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  padding-left: 0;
  margin: 20px 0 0;
  font-family: var(--font-mono);
  color: var(--green);
  list-style: none;
}

.list__item {
  position: relative;
  left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--slate);
}

.list__item::before {
  content: "â–¹";
  position: absolute;
  left: -20px;
  color: var(--green);
  line-height: 20px;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 15px 1fr 15px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.card {
  color: var(--slate);
  background-color: var(--light-navy);
  padding: 2em 1.5em;
  font-size: 0.8rem;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

@media screen and (min-width: 768px) {
  .card:hover {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }

  .card:hover .card__title {
    color: var(--green);
  }
}
.card__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card__icon {
  width: 30px;
  color: var(--green);
}

.card__link {
  display: inline-block;
  width: 30px;
  text-decoration: none;
  color: var(--slate);
}

.card__title {
  color: var(--lightest-slate);
  font-size: 1.2rem;
  line-height: 1.5rem;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}